<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV MUHAMAD AGUS SAPUTRA</title>
    <style>
        body{
            
            background-color: rgb(245, 242, 242);
            font-family: Arial, Helvetica, sans-serif;
           
            
        h2{
            background-color: rgb(233, 236, 236);
            padding: 4px 0px 4px 4px;
        }
        }
        h3{
            background-color: rgb(233, 236, 236);
            margin: 0px;
           padding: 4px 0px 4px 4px;
        }
        

        .cv-container{
            background-color: rgb(255, 255, 255);
            padding: 8px 20px 20px 20px;
            max-width: 790px;
            margin: 0 auto;
            text-align: justify;
           
        }

        span{
            opacity: 50%;
        }
/* 
        img{
            
            max-width: 20%;
            
            

        }
         */
    </style>
</head>
<body>
    <div class="cv-container">
        <!-- <img src="pp.jpg" alt=""> -->
    <h2>Muhamad Agus Saputra | Manufacturing Enginer</h2>
     
    Jakarta Selatan, Indonesia <br>
    agussaputracom08@gmail.com

   

    <br>
    081286300848
    <br>
    <a href="https://www.instagram.com/chuunitweny?igsh=YTZwNzB6NGdnd2Yx" target="_blank">Instagram:Chuunitweny</a>

    <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan IT di Telkom University, Saya mempunyai pengelaman di Industri lebih tepatnya di Mesin Industri</p>



    <br>
    <h3>WORK EXPERIENCE</h3>
    
    <h4>CV SANGIANG MANDIRI</h4>
    <br>
    <b>Staf | Metalwork Assistant/Blacksmith Helper</b>
    
       <small> <span style="float: right;"> Serang, Banten, 2022-2023 </span></small>
<br> <br>
        - Membantu proses pembuatan dan membentukan Logam <br>
        - Menyaipkan peralatan dan bahan baku dan menjaga kebersihan di area kerja
    </p>


  <br>

    
    <b>Staf | Material Handler/loader</b>
    <small> <span style="float: right;"> Serang, Banten, 2022-2023 </span></small>
    <p> - Melaksanakan tugas oprasional harian untuk mendukung kelancaran aktifitas di perusahaan
     dan Memastikan barang sampai ketujuan dengan tepat waktu dan memastikan material yang dikirim tidak terjadi kerusakan <br>
     - Skil berkomunikasi dengan para Staf dan tim kontraktor untuk memastikan Pasokan barang di lapangan aman dan selalu stok<P/>

    

   
    <br> 
    <b> Staf | Construction Logistics Worker/Loader</b>
    
        <small> <span style="float: right;"> Serang, Banten, 2022-2023 </span></small>
    <p>-Melakukan bongkar muat barang dari kendaraan kegudang maupun sebaaliknya
        dengan aman dan efisien. <br>
        -Menyusun barang dan menata posisi barang agar sesuai dengan standar penyimpanan supaya mudah di keluarkan <br>
        Membantu pencatatan barang keluar-masuk untuk kebutuhan administrasi werehouse
    </p>
    <br>

    
       
    <h3>EDUCATION</h3>
    <br>
    <b> Telkom University</b> <small><span style="float: right;">2024-sekarang</span></small>
    <br>

        bachalor Information Systems <br><br>
        GPA 3.7/4.0
    <br><br>

    <b>SMKN 1 Tunjung Teja</b> <small><span style="float: right;">2020-2023</span></small>
    <br>
    Industrial Mechanical Engineering
    <br>
    
    <br>
    <br>
        

    <H3>SKILL</H3>
    -Mampu mengoprasikan Mesin Industri seperti mesin bubut,mesin frais,Mesin bor radial.
    <br>
    -Mampu mengoprasikan mesin ringan seperti gerinda,las dan alat kerja pendukung lainnya.
</div>

</body>
</html>
